{
  "name": "gulp-estrad-template",
  "version": "0.0.5",
  "description": "A simple wrapper around estrad-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vinnovera/gulp-estrad-template.git"
  },
  "keywords": [
    "template",
    "estrad",
    "gulp"
  ],
  "author": "Per Stenström",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Vinnovera/gulp-estrad-template/issues"
  },
  "homepage": "https://github.com/Vinnovera/gulp-estrad-template",
  "dependencies": {
    "estrad-template": "git+https://github.com/Vinnovera/estrad-template.git#f97618461fe78365314dfc697491ead6676fbe1a",
    "extend": "^3.0.1",
    "gulp-util": "^3.0.8",
    "map-stream": "^0.1.0"
  },
  "devDependencies": {}
}
